# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# An example controller showing a sample home page

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!------TODO: Very Important. SECURITY RISK------!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# GET RID OF NOT FOUND ERROR MESSAGE:
#-----------------------------------
#Action Not Found
#For request ........
#-----------------------------------
#replace is with own 4xx error page and + logger(maybe with email message)
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#These routes have been tried, in this order:


GET     /                           controllers.HomeController.index

GET     /sign-up                    controllers.HomeController.signUp

# Map static resources from the /public folder to the /assets URL path
GET           /assets/*file                 controllers.Assets.versioned(path="/public", file: Asset)

# user managment
GET           /login                        controllers.HomeController.login()

POST          /authenticate                 controllers.HomeController.authenticate()

GET           /logout                       controllers.HomeController.logout()

GET           /changepw                     controllers.HomeController.changePwPage()

+nocsrf
POST          /changepw                     controllers.HomeController.changePw()

# Business Controller routes

POST        /business                       controllers.BusinessController.business()
GET         /like                           controllers.BusinessController.like()

# TWITTER - API
POST        /api/v1/like                   controllers.TwitterController.likePost

