# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# An example controller showing a sample home page

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!------TODO: Very Important. SECURITY RISK------!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# GET RID OF NOT FOUND ERROR MESSAGE:
#-----------------------------------
#Action Not Found
#For request ........
#-----------------------------------
#replace is with own 4xx error page and + logger(maybe with email message)
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#These routes have been tried, in this order:


GET     /                           controllers.HomeController.index

GET     /dashboard                           controllers.HomeController.dashboard

#sign-up
GET     /sign-up                    controllers.HomeController.signUpPage
POST    /sign-up                    controllers.HomeController.signUpPost()


GET     /tweet/:id                  controllers.HomeController.form(id:Integer)

POST    /tweet                      controllers.HomeController.save

DELETE  /tweet/:id                  controllers.HomeController.delete(id:Integer)

GET     /balance                    controllers.HomeController.balance()

POST    /claim-satoshi              controllers.HomeController.claimSatoshi

# API v1
#GET     /api/v1/categories          controllers.CategoryController.list(sort: String ?=null, query: String ?=null)

#GET           /api/v1/categories/:id        controllers.CategoryController.get(id:Integer)

#DELETE        /api/v1/categories/:id        controllers.CategoryController.delete(id:Integer)

#POST          /api/v1/categories            controllers.CategoryController.save(id:Integer = 0)

#PUT           /api/v1/categories/:id        controllers.CategoryController.save(id:Integer)

# Map static resources from the /public folder to the /assets URL path
GET           /assets/*file                 controllers.Assets.versioned(path="/public", file: Asset)

#+nocsrf
#POST          /api/v1/twitterBountyCampaigns                 controllers.TweetControllerr.save()

##PUT     /api/v1/twitterBountyCampaigns:id:         nocsrf on PUT is broken. Please use POST with json id. thx
##try... twitterBountyCampaigns/:id: for fix

#GET           /api/v1/twitterBountyCampaigns                 controllers.TweetControllerr.list(sort: String ?=null, query: String ?=null)

#DELETE        /api/v1/twitterBountyCampaigns/:id             controllers.TweetControllerr.delete(id:Integer)

# user managment
GET           /login                        controllers.HomeController.login()

POST          /authenticate                 controllers.HomeController.authenticate()

GET           /logout                       controllers.HomeController.logout()

GET           /changepw                     controllers.HomeController.changePwPage()

+nocsrf
POST          /changepw                     controllers.HomeController.changePw()

# Business Controller routes

POST        /business                       controllers.BusinessController.business()
GET         /like                           controllers.BusinessController.like()

# TWITTER - API
POST        /api/v1/like                   controllers.TwitterController.likePost

